{
  "name": "signature-project",
  "version": "1.0.0",
  "description": "专业互动签名系统",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win7": "cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder --win nsis-web"
  },
  "author": "Fredrick Tang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^7.5.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^13.6.9",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "appId": "com.yourcompany.signature",
    "productName": "互动签名系统",
    "files": [
      "public/",
      "node_modules/",
      "main.js",
      "package.json",
      "WINDOWS7_DEPENDENCIES.md"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}